# PickIT

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pickit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickit/: LoginSignUp.java  OnBoardingActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  SplashScreen.java
app/src/main/java/com/example/pickit/customer/models/: CartItems.java  Product.java
app/src/main/java/com/example/pickit/customer/repositories/: CartRepo.java  DisplayRepo.java  ShopRepo.java
app/src/main/java/com/example/pickit/customer/viewmodels/: ShopViewModel.java
app/src/main/java/com/example/pickit/customer/views/: Cart.java  CartRecyclerAdapter.java  CartRecyclerHelperClass.java  ChangePassword.java  CustomerHelperclass.java  CustomerHomeScreen.java  CustomerLoginActivity.java  CustomerRecycler.java  CustomerRecyclerHelperClass.java  CustomerSignUp.java  ForgotPassword.java  NewPassword.java  ProductDetail.java  RecyclerProductAdapter.java  SearchActivity.java  ShopSelection.java  SuccessfullyOrdered.java  Successfully_SignedUp_Customer.java  VerifyOTP.java
app/src/main/java/com/example/pickit/shopowner/: AddProActivity.java  AddProductActivity.java  Ordered.java  PlaceOrderHelperClass.java  ShopOrderAdapter.java  ShopOwnerHelperClass.java  ShopOwnerHomeScreen.java  ShopOwnerLogin.java  ShopOwnerSignUp.java  ShopRecyclerAdapterClass.java  Successfully_SignedUp_ShopOwner.java
app/src/main/java/com/example/pickit/shopowner/model/: OrderModel.java  Product.java
app/src/main/java/com/example/pickit/shopowner/repo/: OrderRepo.java  ProductRepo.java
app/src/main/res/drawable/: border.xml  buttonlayout_bg.xml  enter_button_bg.xml  ic_baseline_person_add_alt_1_24.xml  ic_dairy_products.xml  ic_fruit_bowl.xml  ic_relax.xml  ic_veg.xml  ic_veg_basket.xml  joinus_button_bg.xml  login_border.xml  lower.xml  save_changes_button_bg.xml  searchbg.xml  style_spinner.xml
app/src/main/res/layout/: activity_add_pro.xml  activity_add_product.xml  activity_cart.xml  activity_change_password.xml  activity_customer_home_screen.xml  activity_customer_login.xml  activity_customer_sign_up.xml  activity_forgot_password.xml  activity_login.xml  activity_login_sign_up.xml  activity_new_password.xml  activity_on_boarading.xml  activity_ordered.xml  activity_product_detail.xml  activity_search.xml  activity_shop_owner_login.xml  activity_shop_owner_sign_up.xml  activity_shopowner_home_screen.xml  activity_sign_up.xml  activity_successfully__signed_up__customer.xml  activity_successfully__signed_up__shopowner.xml  activity_succuessfully_ordered.xml  activity_verify_o_t_p.xml  cart_item_recycler.xml  cart_toolbar.xml  customer_recycler.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  header.xml  login.xml  product_recycler_customer.xml  recycler_order.xml  shop_selection.xml  shopowner_recycler.xml  shopsearch.xml  splashscreen.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
app/src/main/res/raw/: circle_tick.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/pickit/: ExampleUnitTest.java
(+2 files in other folders)
