<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.views.VerifyOTP">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODE"
            android:textSize="100sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/caveat_bold"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification"
            android:textSize="50sp"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:fontFamily="@font/caveat_bold"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter One Time Password"
            android:textSize="24sp"
            android:textColor="@color/red"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <com.chaos.view.PinView
            android:id="@+id/pinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemCount="6"
            app:itemWidth="50dp"
            app:itemHeight="50dp"
            android:layout_gravity="center"
            app:lineColor="@color/colorAccent"
            android:itemBackground="@color/white"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:cursorVisible="true"
            app:cursorColor="@color/black"
            app:hideLineWhenFilled="true"
            app:itemRadius="5dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonlayout_bg"
            android:text="Verify Code"
            android:id="@+id/ver"
            android:onClick="ver"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>