<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.views.ShopSelection">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/shopSearchName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter the Shop Name "
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/searchbg"
        app:srcCompat="@drawable/ic_baseline_search_24" />

</RelativeLayout>